<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are providing a fresh and healthy food service. TO live a healthy live nutrition value has no alternatives."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon64x64.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon180x180.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Omnifood - Never Cook Again!</title>
  </head>
  <body>
    <header class="header" id="header">
      <a href="#header">
        <img class="logo-img" src="img/omnifood-logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <ul class="nav-list">
          <li>
            <a class="nav-item" href="#how">How it works</a>
          </li>
          <li>
            <a class="nav-item" href="#meals">Meals</a>
          </li>
          <li>
            <a class="nav-item" href="#testimonial">Testimonial</a>
          </li>
          <li>
            <a class="nav-item" href="#price">Pricing</a>
          </li>
          <li>
            <a class="nav-item active" href="#cta">Try for free</a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main class="main">
      <section class="hero-section">
        <div class="container grid grid-col-2">
          <div class="hero-text">
            <h1 class="primary-heading">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs. We have delivered 250,000+ meals last year!
            </p>
            <a href="#price" class="btn btn-full">Start eating well</a>
            <a href="#testimonial" class="btn btn-outline">Learn more &darr;</a>
            <div class="hero-bottom">
              <img src="img/customers/customer-1.jpg" alt="customer image" />
              <img src="img/customers/customer-2.jpg" alt="customer image" />
              <img src="img/customers/customer-3.jpg" alt="customer image" />
              <img src="img/customers/customer-4.jpg" alt="customer image" />
              <img src="img/customers/customer-5.jpg" alt="customer image" />
              <img src="img/customers/customer-6.jpg" alt="customer image" />
              <p class="hero-bottom-text">
                <span>250,000+</span> meals delivered last years!
              </p>
            </div>
          </div>

          <div class="hero-img">
            <img
              class="hero-img-png"
              src="img/hero.webp"
              alt="a girl enjoying food"
            />
          </div>
        </div>
      </section>

      <section class="featured-section">
        <div class="container">
          <p class="featured-text">AS FEATURED IN</p>
          <div class="featured-logos">
            <img
              class="featured-img"
              src="img/logos/forbes.png"
              alt="featured logo"
            />
            <img
              class="featured-img"
              src="img/logos/business-insider.png"
              alt="featured logo"
            />
            <img
              class="featured-img"
              src="img/logos/techcrunch.png"
              alt="featured logo"
            />
            <img
              class="featured-img"
              src="img/logos/the-new-york-times.png"
              alt="featured logo"
            />
            <img
              class="featured-img"
              src="img/logos/usa-today.png"
              alt="featured logo"
            />
          </div>
        </div>
      </section>

      <section class="how-works-section" id="how">
        <div class="container">
          <p class="sub-heading">HOW OMNIFOOD WORKS</p>
          <h2 class="secondary-heading">
            Your daily dose of health in 3 simple steps
          </h2>
          <div class="how-works grid grid-col-2">
            <div class="how-works-text-box">
              <span class="step-number">01</span>
              <h3 class="tertiary-heading">
                Your daily dose of health in 3 simple steps
              </h3>
              <p class="how-description">
                Never again waste time thinking about what to eat! Omnifood AI
                will create a 100% personalized weekly meal plan just for you.
                It makes sure you get all the nutrients and vitamins you need,
                no matter what diet you follow!
              </p>
            </div>
            <div class="how-works-img-box">
              <img
                class="how-works-img"
                src="img/app/app-screen-1.webp"
                alt="a mobile app screen image"
              />
            </div>
            <div class="how-works-img-box">
              <img
                class="how-works-img"
                src="img/app/app-screen-2.webp"
                alt="a mobile app screen image"
              />
            </div>
            <div class="how-works-text-box">
              <span class="step-number">02</span>
              <h3 class="tertiary-heading">Approve your weekly meal plan:</h3>
              <p class="how-description">
                Once per week, approve the meal plan generated for you by
                Omnifood AI. You can change ingredients, swap entire meals, or
                even add your own recipes.
              </p>
            </div>
            <div class="how-works-text-box">
              <span class="step-number">03</span>
              <h3 class="tertiary-heading">
                Receive meals at convenient time:
              </h3>
              <p class="how-description">
                Best chefs in town will cook your selected meal every day, and
                we will deliver it to your door whenever works best for you. You
                can change delivery schedule and address daily!
              </p>
            </div>
            <div class="how-works-img-box">
              <img
                class="how-works-img"
                src="img/app/app-screen-3.webp"
                alt="a mobile app screen image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="meal-section" id="meals">
        <div class="container">
          <p class="sub-heading text-center">MEALS</p>
          <h2 class="secondary-heading text-center">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
          <div class="meal-grid grid grid-col-3">
            <div>
              <div class="meal-card">
                <img src="img/meals/meal-1.jpg" alt="meal card image" />
                <div class="meal-card-body">
                  <span class="card-tag tag-1">vegetarian</span>
                  <h4 class="card-heading">Japanese Gyozas</h4>
                  <ul class="card-list">
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>650 calories
                    </li>
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>NutriScore &reg;
                      74
                    </li>
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>4.9 rating (537)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="meal-card">
                <img src="img/meals/meal-2.webp" alt="meal card image" />
                <div class="meal-card-body">
                  <span class="card-tag tag-2">VEGAN</span>
                  <span class="card-tag tag-3">PALED</span>
                  <h4 class="card-heading">Avocado Salad</h4>
                  <ul class="card-list">
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>400 calories
                    </li>
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>NutriScore &reg;
                      92
                    </li>
                    <li class="card-item">
                      <ion-icon name="flash-outline"></ion-icon>4.8 rating (441)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="diet-chart">
                <h4 class="diet-heading">Works with any diet:</h4>
                <ul class="diet-lists">
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Vegetarian
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Vegan
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Pescatarian
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Gluten-free
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Lactose-free
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Keto
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Paleo
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Low FODMAP
                  </li>
                  <li class="diet-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Kid-friendly
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial-section" id="testimonial">
        <div class="testimonial container">
          <p class="sub-heading text-center">TESTIMONIALS</p>
          <h2 class="secondary-heading text-center">
            Once you try it, you can't go back
          </h2>
          <div class="testimonial-grid grid grid-col-2">
            <div>
              <img
                class="customer-img"
                src="img/customers/ben.jpg"
                alt="Customer Ben Hadley"
              />
              <p>
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </p>
              <p class="customer-name">&mdash; Ben Hadley</p>
            </div>
            <div>
              <img
                class="customer-img"
                src="img/customers/dave.jpg"
                alt="Customer Dave Bryson"
              />
              <p>
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </p>
              <p class="customer-name">&mdash; Dave Bryson</p>
            </div>
            <div>
              <img
                class="customer-img"
                src="img/customers/hannah.jpg"
                alt="Customer Hannah Smith"
              />
              <p>
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </p>
              <p class="customer-name">&mdash; Hannah Smith</p>
            </div>
            <div>
              <img
                class="customer-img"
                src="img/customers/steve.jpg"
                alt="Customer Steve Miller"
              />
              <p>
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </p>
              <p class="customer-name">&mdash; Steve Miller</p>
            </div>
          </div>
        </div>
        <div class="gallery grid grid-col-3">
          <figure>
            <img src="img/gallery/gallery-1.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-2.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-3.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-4.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-5.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-6.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-7.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-8.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-9.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-10.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-11.webp" alt="gallery image" />
          </figure>
          <figure>
            <img src="img/gallery/gallery-12.webp" alt="gallery image" />
          </figure>
        </div>
      </section>

      <section class="pricing-section" id="price">
        <div class="container">
          <p class="sub-heading">PRICING</p>
          <h2 class="secondary-heading">
            Eating well without breaking the bank
          </h2>
          <div class="pricing-grid grid grid-col-2">
            <div class="pricing-card">
              <div>
                <p class="sub-heading">STARTER</p>
                <p class="price"><span class="price-tag">$</span>399</p>
                <p class="price-text">per month. That's just $13 per meal</p>
                <ul class="price-list">
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>1 meal per day
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Order from
                    11am to 9pm
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Delivery is
                    free
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="close-outline"></ion-icon>
                  </li>
                </ul>
              </div>
              <a href="#try" class="btn btn-full">Start eating well</a>
            </div>

            <div class="pricing-card">
              <div>
                <p class="sub-heading">COMPLETE</p>
                <p class="price"><span class="price-tag">$</span>695</p>
                <p class="price-text">per month That's just $11 per meal</p>
                <ul class="price-list">
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>2 meals per
                    day
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Order 24/7
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"></ion-icon>Delivery is
                    free
                  </li>
                  <li class="price-list-item">
                    <ion-icon name="checkmark-outline"> </ion-icon>Get access to
                    the latest recipes
                  </li>
                </ul>
              </div>
              <a href="#try" class="btn btn-full">Start eating well</a>
            </div>
          </div>
          <p class="price-bottom-text text-center">
            prices include all applicable taxes. You can cancel at any time.
            Both plans include the following.
          </p>
          <div class="price-bottom-grid grid grid-col-4">
            <div>
              <ion-icon class="price-icon" name="infinite-outline"></ion-icon>
              <h4 class="fourth-heading">Never cook again</h4>
              <p>
                Our subscriptions cover 365 days per year, even including major
                holidays.
              </p>
            </div>
            <div>
              <ion-icon class="price-icon" name="nutrition-outline"></ion-icon>
              <h4 class="fourth-heading">Local and organic</h4>
              <p>
                Our cooks only use local, fresh, and organic products to prepare
                your meals
              </p>
            </div>
            <div>
              <ion-icon class="price-icon" name="leaf-outline"></ion-icon>
              <h4 class="fourth-heading">No waste</h4>
              <p>
                All our partners only use reusable containers to package all
                your meals.
              </p>
            </div>
            <div>
              <ion-icon class="price-icon" name="pause-outline"></ion-icon>
              <h4 class="fourth-heading">Pause anytime</h4>
              <p>
                Going on vacation? Just pause your subscription, and we refund
                unused days.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="cta-section" id="cta">
        <div class="container">
          <div class="cta-grid">
            <div class="cta-text-box">
              <h2 class="secondary-heading cta-heading">
                Get your first meal for free!
              </h2>
              <p class="cta-text">
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </p>
              <form action="#" name="contact" netlify>
                <div>
                  <label for="name">Full Name</label>
                  <input
                    id="name"
                    name="name"
                    type="text"
                    placeholder="Type your full name"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="me@gmail.com"
                    required
                  />
                </div>
                <div>
                  <label for="select">Where did you hear from us?</label>
                  <select name="select" id="select">
                    <option value="Choose an option">
                      Please choose an option...
                    </option>
                    <option value="Friends & Family">Friends & Family</option>
                    <option value="Youtube">Youtube</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Others">Others</option>
                  </select>
                </div>
                <div class="btn-box">
                  <button class="btn" type="submit">Sign up now</button>
                </div>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="a girl enjoying food"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-logo">
            <a href="#header">
              <img src="img/omnifood-logo.png" alt="logo" />
            </a>
            <div class="footer-icon">
              <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </div>
            <p class="copyright-text">
              Copyright © by Omnifood Inc. All rights reserved.
            </p>
          </div>
          <div class="footer-contact">
            <h4 class="fourth-heading">Contact us</h4>
            <address>
              623 Harrison St, 2nd Floor, San Francisco, CA 94107
            </address>
            <a href="#">425-201-6370</a>
            <a href="#">hello@omnifood.com</a>
          </div>
          <div class="footer-account">
            <h4 class="fourth-heading">Account</h4>
            <ul>
              <li><a href="#">Create account</a></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">iOS app</a></li>
              <li><a href="#">Android app</a></li>
            </ul>
          </div>
          <div class="footer-company">
            <h4 class="fourth-heading">Company</h4>
            <ul>
              <li><a href="#">About Omnifood</a></li>
              <li><a href="#">Cooking partners</a></li>
              <li><a href="#">For Business</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer-resources">
            <h4 class="fourth-heading">Resources</h4>
            <ul>
              <li><a href="#">Recipe directory</a></li>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Privacy & terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const mobile_nav = document.querySelector(".btn-mobile-nav");
      const header = document.querySelector(".header");

      // Toggle mobile navigation
      mobile_nav.addEventListener("click", () => {
        header.classList.toggle("nav-open");
      });

      // Remove mobile navigation
      const allLinks = document.querySelectorAll("a:link");

      allLinks.forEach(function (link) {
        link.addEventListener("click", function () {
          const href = link.getAttribute("href");
          if (link.classList.contains("nav-item"))
            header.classList.toggle("nav-open");
        });
      });

      // Sticky navbar
      const sectionHero = document.querySelector(".hero-section");
      const obs = new IntersectionObserver(
        function (entries) {
          const ent = entries[0];
          console.log(ent);
          if (ent.isIntersecting === false) {
            document.body.classList.add("sticky");
          }
          if (ent.isIntersecting === true) {
            document.body.classList.remove("sticky");
          }
        },
        {
          // In the viewport
          root: null,
          threshold: 0,
          rootMargin: "-80px",
        }
      );
      obs.observe(sectionHero);
    </script>
  </body>
</html>
